{
  "extends": ["airbnb", "prettier","eslint:recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-alert":"off",
    "no-undef":"off"
  }
}
